---
- name: Ensure Download directory exists
  file:
    path: "{{ oneagent_download_path }}"
    state: directory
    mode: 0755
  when: not _oneagent_download_path_state.stat.exists

- name: Download OneAgent installer
  get_url:
    url: "{{ _oneagent_installer_url }}"
    dest: "{{ oneagent_installer_path }}"
    validate_certs:
      "{{ oneagent_validate_certs | bool }}"
    headers:
      Authorization: Api-Token {{ oneagent_paas_token }}
  no_log: false
  ignore_errors: true
  register: _oneagent_download_result
