---
- name: Applying OneAgent configuration
  win_command: "\"{{ oneagent_ctl_bin_path }}\" {{ _oneagent_all_config_args | join(' ') }}"
  no_log: true
  register: _oneagent_config_result
  when: _oneagent_ctl_state.stat.exists
  changed_when: true

- name: Verify configuration result
  fail:
    msg: "{{ oneagent_configuration_failed | format(_oneagent_config_result.rc,
      _oneagent_config_result.stdout, _oneagent_config_result.stderr) }}"
  when: _oneagent_config_result.failed|default(false)
