---
# vars file for dynatrace_oneagentctl
dynatrace_oneagent_install_args:
    - --set-host-group: "{{ host_group }}"
    - --set-host-property: 'BIO={{ bio }}'
    - --set-host-property: 'CI={{ ci }}'
    - --set-host-property: 'Support={{ support }}'
    - --set-host-property: 'Tier={{ tier }}'
    - --set-network-zone: "{{ network_zone }}"
    - --set-infra-only: "{{ set_infra_only }}"
    - --set-host-name: "{{ set_host_name }}"
