---
- name: Check if ActiveGate is installed
  stat:
    path: "{{ activegate_install_path }}"
  register: _activegate_state

- name: Uninstall OneAgent
  command: "{{ activegate_uninstall_cmd }}"
  args:
    removes: "{{ activegate_install_path }}"
  register: _activegate_uninstall_result
  no_log: false
  ignore_errors: true
  when: _activegate_state.stat.exists

- name: Verify uninstall result
  fail:
    msg: "{{ activegate_uninstall_failed_unix | format(_activegate_uninstall_result.rc,
      _activegate_uninstall_result.stdout, _activegate_uninstall_result.stderr) }}"
  when: _activegate_state.stat.exists and
    _activegate_uninstall_result.failed|default(false)


