---
- name: Combine configuration parameters
  set_fact:
    _oneagent_all_config_args: "{{ oneagent_passed_install_args
      | map('regex_search', '(--set-(.*)|--restart)') | select('string') | list }}"
  no_log: true

- name: Apply OneAgent configuration
  include_tasks: tasks/config/config-{{ oneagent_system_family }}.yml
